NEXT_PUBLIC_SUPABASE_URL=https://zqpjskpgbrijozczyqya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_mHLLOatRBng06oab8gWe8g_Bi2SVwAa

STRAVA_CLIENT_ID=182350
STRAVA_CLIENT_SECRET=f7d804a06b83889763a9eadc4e79bf1e5b269656
